{
	"name": "w4devinc/w4-post-list",
	"description": "A WordPress Plugin for listing posts in some handy manner.",
	"require": {
		"appsero/client": "dev-develop"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/w4devInc/w4-post-list.git"
	},
	"author": "shazzad",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/w4devInc/w4-post-list/issues"
	},
	"homepage": "https://github.com/w4devInc/w4-post-list#readme"
}